# Guestbook Gateway (Kubernetes Gateway API)
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
	name: {{ template "helm-guestbook.name" . }}-gateway
spec:
	gatewayClassName: istio
	listeners:
		- name: http
			protocol: HTTP
			port: {{ .Values.containerPort }}
			allowedRoutes:
				namespaces:
					from: SameNamespace